# IDoctor

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/skynet/ateu/medcarry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skynet/ateu/medcarry/activity/: BaseActivity.java  ConsultaActivity.java  ConsultasActivity.java  DadosActivity.java  FichaActivity.java  FormularioActivity.java  LoginActivity.java  MainActivity.java  MedicActivity.java  PlanoActivity.java  ReceitaActivity.java  ReceitasActivity.java  SearchActivity.java  SplashActivity.java  UsuarioActivity.java
app/src/main/java/com/skynet/ateu/medcarry/adapter/: ConsultaViewHolder.java  ConsultasAdpter.java  EspecialidadeAdapter.java  EspecialidadeViewHolder.java  MedicAdapter.java  MedicViewHolder.java  ReceitaAdapter.java  ReceitaViewHolder.java  SearchAdapter.java  SerachItemViewHolder.java  UserAdapter.java
app/src/main/java/com/skynet/ateu/medcarry/dao/: ConsultaDAO.java
app/src/main/java/com/skynet/ateu/medcarry/fragments/: AtestadoFragment.java  ConsultasFragment.java  EspecialidadeFragment.java  FormularioFragment.java  MedicFragment.java  OrientacaoFragment.java  PerfilFragment.java  ReceitaViewPagerAdpter.java  RemedioFragment.java  SearchFragment.java  SelecionaFoto.java
app/src/main/java/com/skynet/ateu/medcarry/interfaces/: ConsultasRvClickListener.java  (+2 more)
app/src/main/res/drawable/: border_radius.xml  bottomnav_color.xml  check_icon.xml  check_icon2.xml  edit_icon.xml  logout_button.xml  notfic_icon.xml  search_icon.xml  serach_layout.xml  seta_icon.xml  square_layout.xml  v_icon.xml  x_icon.xml
app/src/main/res/drawable/logout/: Fix.reg
app/src/main/res/layout/: activity_consulta.xml  activity_consultas.xml  activity_dados.xml  activity_ficha.xml  activity_formulario.xml  activity_login.xml  activity_main.xml  activity_medic.xml  activity_plano.xml  activity_receita.xml  activity_receitas.xml  activity_search.xml  activity_splash.xml  activity_usuario.xml  especialidade_fragment_layout.xml  fragment_atestado.xml  fragment_consultas.xml  fragment_formulario.xml  fragment_orientacao.xml  fragment_perfil.xml  fragment_remedios.xml  fragment_search.xml  item_consultas.xml  item_especialidade.xml  item_medic.xml  item_receita.xml  medic_fragment_layout.xml  search_item.xml  seleciona_foto.xml  spinner_layout.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/skynet/ateu/medcarry/: ExampleUnitTest.kt
(+21 files in other folders)
