<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_receitaRv_dataemitida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="29/07/2018 - 15:30"
        app:layout_constraintStart_toStartOf="@+id/tv_receitaRv_medico"
        app:layout_constraintTop_toBottomOf="@+id/tv_receitaRv_medico" />

    <TextView
        android:id="@+id/tv_receitaRv_datatermino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="15/08/2018 - 15:30"
        app:layout_constraintStart_toEndOf="@+id/tv_receitaRv_dataemitida"
        app:layout_constraintTop_toTopOf="@+id/tv_receitaRv_dataemitida" />

    <TextView
        android:id="@+id/tv_receitaRv_medico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Matheus Castro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_receitaRv_Especialidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Oftomologista"
        app:layout_constraintStart_toEndOf="@+id/tv_receitaRv_medico"
        app:layout_constraintTop_toTopOf="@+id/tv_receitaRv_medico" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_receitaRv_dataemitida" />

    <TextView
        android:id="@+id/tv_receitaRv_subespci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Geral"
        app:layout_constraintStart_toEndOf="@+id/tv_receitaRv_Especialidade"
        app:layout_constraintTop_toTopOf="@+id/tv_receitaRv_Especialidade" />

    <TextView
        android:id="@+id/tv_receitaRv_Valida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:text="Valida"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>